# RazorViewRenderService

./: README.md  RazorViewRender.sln
.github/workflows/: main.yml
RazorViewRender/: RazorViewRender.csproj  RazorViewRenderService.cs  ServiceCollectionExtensions.cs
RazorViewRender.Sample/: Program.cs  RazorViewRender.Sample.csproj  Startup.cs
RazorViewRender.Sample/Controllers/: HomeController.cs
RazorViewRender.Sample/Models/: ErrorViewModel.cs
RazorViewRender.Sample/Views/: _ViewImports.cshtml
RazorViewRender.Sample/Views/Shared/: _Layout.cshtml
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Controllers/: HomeController.cs
Sample/CustomViews/Test/: FooBar.cshtml
Sample/Models/: ErrorViewModel.cs  FooBarModel.cs
Sample/Properties/: launchSettings.json
Sample/Views/: _ViewImports.cshtml
Sample/Views/Shared/: Error.cshtml  _Layout.cshtml
Sample/wwwroot/lib/jquery-validation/: LICENSE.md
ch1seL.RazorViewRender/: IRazorViewRenderService.cs  LICENSE.txt  RazorViewRenderService.cs  ServiceCollectionExtensions.cs  ViewLocationExpander.cs  ch1seL.RazorViewRender.csproj
ch1seL.RazorViewRender.Sample/: Program.cs  Startup.cs  ch1seL.RazorViewRender.Sample.csproj
ch1seL.RazorViewRender.Sample/Controllers/: HomeController.cs
ch1seL.RazorViewRender.Sample/CustomViews/Test/: FooBar.cshtml
ch1seL.RazorViewRender.Sample/Models/: ErrorViewModel.cs  FooBarModel.cs
ch1seL.RazorViewRender.Sample/Properties/: launchSettings.json
ch1seL.RazorViewRender.Sample/Views/Sample/: FooBarModel.cshtml
ch1seL.RazorViewRender.Sample/Views/Shared/: _Layout.cshtml
