<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ch1seL.RazorViewRender\ch1seL.RazorViewRender.csproj" />
    </ItemGroup>


</Project>
