<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RazorViewRender.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ch1seL.RazorViewRender\ch1seL.RazorViewRender.csproj" />
    </ItemGroup>


</Project>
