<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageVersion>10.0.0</PackageVersion>
        <Authors>ch1seL</Authors>
        <Description>Easy way to render Razor View as string</Description>
        <Copyright>ch1seL © 2025</Copyright>
        <PackageTags>Razor AspNetCore String</PackageTags>
        <PackageId>ch1seL.RazorViewRender</PackageId>
        <PackageProjectUrl>https://github.com/ch1seL/RazorViewRenderService</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ch1seL/RazorViewRenderService</RepositoryUrl>
        <AssemblyName>ch1seL.RazorViewRender</AssemblyName>
        <RootNamespace>ch1seL.RazorViewRender</RootNamespace>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../LICENSE.txt" Pack="true" PackagePath="." />
        <Content Include="../README.md" Pack="true" PackagePath="." />
    </ItemGroup>
</Project>
