<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>5.0.0</PackageVersion>
        <Authors>ch1seL</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>        
        <Description>Easy way to render Razor View as string</Description>
        <Copyright>ch1seL © 2020</Copyright>
        <PackageTags>Razor AspNetCore String</PackageTags>
        <PackageId>ch1seL.RazorViewRender</PackageId>
        <PackageProjectUrl>https://github.com/ch1seL/RazorViewRenderService</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ch1seL/RazorViewRenderService</RepositoryUrl>
        <PackageReleaseNotes>net 5.0</PackageReleaseNotes>
        <AssemblyName>ch1seL.RazorViewRender</AssemblyName>
        <RootNamespace>ch1seL.RazorViewRender</RootNamespace>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(PackageLicenseFile)" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>
</Project>
